# anunciaMe

./: pom.xml  readme.md
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/src/app/components/big-panel/: big-panel.component.html  big-panel.component.spec.ts  big-panel.component.ts
frontend/src/app/components/common/input-button/: input-button.component.html  input-button.component.ts
frontend/src/app/components/common/input-field/: input-field.component.html  input-field.component.ts
frontend/src/app/components/common/input-precio/: input-precio.component.html  input-precio.component.spec.ts  input-precio.component.ts
frontend/src/app/components/common/input-select/: input-select.component.html  input-select.component.ts
frontend/src/app/components/common/input-textarea/: input-textarea.component.html  input-textarea.component.ts
frontend/src/app/components/common/panel-title/: panel-title.component.html  panel-title.component.ts
frontend/src/app/components/common/prev-and-next-page/: prev-and-next-page.component.html  prev-and-next-page.component.spec.ts  prev-and-next-page.component.ts
frontend/src/app/components/common/simple-form/: simple-form.component.html  simple-form.component.ts
frontend/src/app/components/floating-panel/: floating-panel.component.html  floating-panel.component.ts
frontend/src/app/components/label-and-value/: label-and-value.component.css  label-and-value.component.html  label-and-value.component.ts
frontend/src/app/components/review/: review.component.html  review.component.ts
frontend/src/app/components/review-form/: review-form.component.html  review-form.component.ts
frontend/src/app/components/review-stars/: SelectingEvent.ts  review-stars.component.html  review-stars.component.spec.ts  review-stars.component.ts
frontend/src/app/components/review-stars/review-stars-star/: review-stars-star.component.css  review-stars-star.component.html  review-stars-star.component.spec.ts  review-stars-star.component.ts
frontend/src/app/model/: Anuncio.ts  AnuncioStats.ts  Compra.ts  Page.ts  Review.ts  UserStats.ts  Usuario.ts
frontend/src/app/pages/auth-panel/: auth-panel.component.css  auth-panel.component.html  auth-panel.component.ts
frontend/src/app/pages/auth-panel/check-login/: check-login.component.spec.ts  check-login.component.ts
frontend/src/app/pages/auth-panel/login-panel/: login-panel.component.html  login-panel.component.ts
frontend/src/app/pages/auth-panel/register-panel/: register-panel.component.html  register-panel.component.spec.ts  register-panel.component.ts
frontend/src/app/pages/main-page/: loged.guard.ts  main-page.component.html  main-page.component.ts  not-loged.guard.spec.ts  not-loged.guard.ts
frontend/src/app/pages/main-page/mainPages/anuncios/buscar-anuncios/: buscar-anuncios.component.html  buscar-anuncios.component.spec.ts  buscar-anuncios.component.ts
frontend/src/app/pages/main-page/mainPages/anuncios/crear-anuncio/: crear-anuncio.component.html  crear-anuncio.component.spec.ts  crear-anuncio.component.ts  crearAnuncioFormType.ts
frontend/src/app/pages/main-page/mainPages/anuncios/ver-anuncio/: ver-anuncio.component.html  ver-anuncio.component.spec.ts  ver-anuncio.component.ts
frontend/src/app/pages/main-page/mainPages/compras/listar-compras/: listar-compras.component.html  listar-compras.component.ts
frontend/src/app/pages/main-page/mainPages/usr-page/: usr-page.component.html  usr-page.component.spec.ts  usr-page.component.ts
frontend/src/app/pages/main-page/nav-bar/: nav-bar.component.html  nav-bar.component.ts
frontend/src/app/pages/main-page/nav-bar/nav-bar-button/: nav-bar-button.component.html  nav-bar-button.component.spec.ts  nav-bar-button.component.ts
frontend/src/app/pages/main-page/nav-bar/usr-button/: usr-button.component.html  usr-button.component.spec.ts  usr-button.component.ts
frontend/src/app/services/: anuncios.service.ts  fetch.service.ts  login.service.ts
frontend/src/environments/: environment.development.ts  environment.production.ts  environment.ts
src/main/java/com/anunciaMe/: AnunciaMe.java  SpaController.java
src/main/java/com/anunciaMe/api/: AnuncioController.java  UsuarioController.java  WebSecurityConfig.java  apiErrors.java
src/main/java/com/anunciaMe/api/dtos/: AnuncioDto.java  AnuncioStatsDto.java  CategoriaDto.java  CompraDto.java  PageDto.java  ReviewDto.java  ReviewResponse.java  UserDto.java  UserStatsDto.java
src/main/java/com/anunciaMe/api/errorHandling/: ErrorResponseModel.java  GlobalExceptionHandler.java
src/main/java/com/anunciaMe/entities/Anuncio/: Anuncio.java  AnuncioConInfo.java  AnuncioDao.java
src/main/java/com/anunciaMe/entities/Categoria/: Categoria.java  CategoriaDao.java
src/main/java/com/anunciaMe/entities/Compra/: Compra.java  CompraDao.java
src/main/java/com/anunciaMe/entities/Imagen/: Imagen.java  ImagenDao.java
src/main/java/com/anunciaMe/entities/Review/: Review.java  ReviewDao.java
src/main/java/com/anunciaMe/entities/Usuario/: Usuario.java  UsuarioDao.java
src/main/java/com/anunciaMe/services/: Page.java
src/main/java/com/anunciaMe/services/anuncioService/: AnuncioService.java  AnuncioServiceImpl.java
src/main/java/com/anunciaMe/services/compraService/: CompraService.java  CompraServiceImpl.java
src/main/java/com/anunciaMe/services/errors/: AlreadyReviewed.java  InternalError.java  InvalidLoginError.java  InvalidTokenError.java  ServiceError.java  UserAlreadyExistis.java  UserNotFoundError.java
src/main/java/com/anunciaMe/services/userService/: JwtPayload.java  JwtService.java  JwtServiceImpl.java  PasswordHashService.java  PasswordHashServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
src/test/java/com/anunciaMe/: AnunciaMeAppTests.java
src/test/resources/: application.properties
(+28 files in other folders)
