# Nombre de la aplicación
spring.application.name=anunciaMe
# Activar modo desarrollo (dev) o producción (prod)
spring.profiles.active=@spring.profiles.active@
# Forzar encoding UTF-8 (Sin esta linea dependiendo del sistema los caracteres especiales pueden guardarse mal)
spring.sql.init.encoding= UTF-8
